db.driverClass=${db.driverClass}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=${dubbo.registry.address}
#dubbo.registry.file=${dubbo.registry.file}
#dubbo.registry.group=${dubbo.registry.group}
#dubbo.provider.timeout=30000
#dubbo.consumer.timeout=30000
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=${dubbo.protocol.port}
#dubbo.protocol.threads=200

project.name=m-reportonline-web

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
path.image.upload=${path.image.upload}
#\u56fe\u7247\u67e5\u770b\u8def\u5f84
path.image.visit=${path.image.visit}

