db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.1.169:3500/reportonline
db.username=reportonline
db.password=zaq12wsx

#dubbo.registry.address=192.168.1.166:2181
#dubbo.registry.file=/data/dubbo/reportonline-svc.cache
#dubbo.registry.group=sl
#dubbo.protocol.port=20885

log.dir=./log

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84E://path/image/news/
path.image.upload=E://workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/m-manage-web/image/news/
#\u56fe\u7247\u67e5\u770b\u8def\u5f84
path.image.visit=http://127.0.0.1:8080/m-manage-web/image/news/
