db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://datave:3500/reportonline
db.username=reportonline
db.password=reportonline.#@

#dubbo.registry.address=zkwww:2182
#dubbo.registry.file=/data/dubbo/fm/fm-svc.cache
#dubbo.registry.group=online-fm
#dubbo.protocol.port=20885

log.dir=/opt/tomcat-web-manage/logs

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
path.image.upload=/data2/image/news/
#\u56fe\u7247\u67e5\u770b\u8def\u5f84
path.image.visit=http://www.cyyun.com/image/news/
