db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.1.169:3500/reportonline
db.username=reportonline
db.password=zaq12wsx

#dubbo.registry.address=192.168.1.166:2181
#dubbo.registry.file=/data/dubbo/fm/fm-svc.cache
#dubbo.registry.group=test-fm
#dubbo.protocol.port=20885

log.dir=/opt/tomcat-web-manage/logs

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
path.image.upload=/data/image/news/
#\u56fe\u7247\u67e5\u770b\u8def\u5f84
path.image.visit=http://192.168.1.173:8085/image/news/
